SIMAppFrontendWPF (With parameter Store)/SIMAppFrontendWPF (With parameter Store)/SIMAppFrontendWPF/Login.xaml

<Window x:Class="SIMAppFrontendWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMAppFrontendWPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Label Content="SIM App (Storage Management Application)" HorizontalAlignment="Left" Height="45" Margin="95,110,0,0" VerticalAlignment="Top" Width="580" FontSize="24" FontFamily="Copperplate Gothic Light"/>
        <Label Content="Administrator Login Panel" HorizontalAlignment="Left" Height="45" Margin="260,350,0,0" VerticalAlignment="Top" Width="250" FontSize="16" FontFamily="Copperplate Gothic Light"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="30" Margin="335,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Username: " HorizontalAlignment="Left" Height="30" Margin="220,185,0,0" VerticalAlignment="Top" Width="100" FontSize="16" FontFamily="Copperplate Gothic Light"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="30" Margin="222,231,0,0" VerticalAlignment="Top" Width="100" FontSize="16" FontFamily="Copperplate Gothic Light"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Height="30" Margin="335,231,0,0" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Height="35" Margin="335,290,0,0" VerticalAlignment="Top" Width="225" FontFamily="Copperplate Gothic Bold" FontSize="18" Click="Button_ClickAsync"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="222,15,0,0" VerticalAlignment="Top" Width="310" Source="logo.jpg"/>


    </Grid>
</Window>
